UserManager/UserControls/UserViewer.xaml

<UserControl x:Class="UserManager.UserControls.UserViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserManager.UserControls"
             xmlns:extensions="clr-namespace:UserManager.Extensions"
             xmlns:model="clr-namespace:UserManager.Model"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="250" Background="White">
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowId" Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbName"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="auto" Margin="1"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Email: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbEmail"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="auto" Margin="1"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Gender: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cbGender" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 ItemsSource="{Binding Source={extensions:EnumBindingSourceExtension {x:Type model:Gender}}}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Status: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="4" Grid.Column="1" x:Name="cbStatus" HorizontalAlignment="Left" VerticalAlignment="Center"
                 Margin="1"/>
    </Grid>
</UserControl>
